[17:30:43.434][INFO][CraftTweaker-Commands]: - <recipetype:almostunified:client_recipe_tracker>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:iceandfire:dragonforge>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:glyph>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:lychee:particle_entity_collision>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:bee_fishing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:reaction>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:pressing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:malum:unchained_transmutation>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ae2lt:firmament_conversion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:combining>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:deep_aether:golden_swet_ball_recipe>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:compressing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:washing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:upgrade_kit>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:avaritia:compressor_recipe>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:cloche>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:generator_fuel>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:arcanum_battery_attach>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:cataclysm:amethyst_bless>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:mineral_mix>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:lychee:blank>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:enderio:fire_crafting>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:justenoughbreeding:taming>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:chicken_roost:trainer_output>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:evaporating>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aether:accessory_freezable>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aether:swet_ball_conversion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:avaritia:extreme_smithing_recipe>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:infused_press_compression>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:extendedcrafting:table>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:woot_revived:item_infuser>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:oritech:steam_engine>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:bigreactors:reprocessor>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:expandeddelight:juicing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:lychee:nuclear_explosion_damage_entity>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:dimdoors:tesselating>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:oritech:lava_generator>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:laser>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:lychee:block_clicking>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:malum:spirit_focusing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mysticalautomation:farmer>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:infusion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:tool_interaction>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:cataclysm:weapon_fusion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:sauce:charm_charging>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:avaritia_delight:crop_extractor>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:malum:soul_binding>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:enderio:enchanting>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:coffee_ingredient>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:crushing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:minecraft:smoking>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:dispel_entity>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ufo:qmf_recipe>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:lychee:item_burning>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:divinerpg:arcanium_extractor>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:gold_trophy>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:bee_conversion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:crusher>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ae2:crafting_unit_transform>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:enderio:weather_change>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:justenoughbreeding:breeding>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:chicken_roost:soul_extraction>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aether:item_placement_ban>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ae2:transform>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aether:icestone_freezable>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:oritech:refinery>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:malum:spirit_infusion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ufo:stellar_simulation>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:farmersdelight:cutting>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:block_conversion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:spell_write>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:skyfalltesla:phase_stabilizing>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:avaritia_delight:ex_cooking>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mysticalagriculture:soul_extraction>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:hammerlib:test_machine>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aether:incubation>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:lychee:nuclear_explosion_destroy_block>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:alakarkinos_conversion>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:lychee:item_exploding>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:infused_press_decompression>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:rftoolsutility:syringe>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:woot_revived:enchanted_liquifier>
[17:30:43.435][INFO][CraftTweaker-Commands]: - <recipetype:mysticalagriculture:awakening>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:ae2lt:crystal_catalyzer>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mysticalagriculture:infusion>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:ashfern_cooking>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:farmersdelight:cooking>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:enderio:sag_milling>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:pigment_extracting>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:oritech:cooler>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:prestidigitation>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:imbuement>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:chicken_roost:throwegg>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:rftoolsutility:spawner>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:extendedcrafting:compressor>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:activating>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:advanced_beehive>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:bee_breeding>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:ufo:universal_multiblock>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:windmill_biome>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mysticalagriculture:soulium_spawner>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:oxidizing>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:cobblegengalore:blockgen>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:sfm:printing_press>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:justenoughbreeding:allay_duplication>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:sawing>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:oritech:particle_collision>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:oritech:centrifuge>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:metallurgic_infusing>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:aether:enchanting>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:sauce:armor_upgrade>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:oritech:deep_drill>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:lychee:random_block_ticking>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:extendedcrafting:ender_crafter>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:bigreactors:fluidizer>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:ae2:inscriber>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mob_grinding_utils:solidify>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:chemical_conversion>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:extendedcrafting:flux_crafter>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:enderio:painting>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:oritech:laser>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:minecraft:smithing>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:ars_elemental:netherite_upgrade>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:stellaris:water_seperator>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:enderio:vat_fermenting>
[17:30:43.437][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:caster_tome>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:block_crushing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:sawmill>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:empower>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:summoningrituals:altar>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:injecting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:chicken_roost:roost_output>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:avaritia_delight:extreme_cooking>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:separating>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:reactive_enchantment>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:avaritia:crafting_table_recipe>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2lt:overload_processing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2:entropy>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:block_interacting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ars_elemental:head_cut>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:oritech:foundry>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:fermenter>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:imbuing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:minecraft:stonecutting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:lightning_channeling>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:item_conversion>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:bottler>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:item_inside>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:apothic_spawners:spawner_modifier>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:nucleosynthesizing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mob_grinding_utils:beheading>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:geodejei:geode_jei>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:enchanting_apparatus>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:stellaris:fuel_refinery>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mysticalagriculture:enchanter>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:oritech:augment_data>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:justenoughbreeding:temper>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:metal_press>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:oritech:bio_generator>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:alloy>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2:storage_cell_disassembly>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:oritech:assembler>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:incubation>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:centrifuge>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:energy_conversion>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:deep_aether:poison_recipe>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:fertilizer>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:thermoelectric_source>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2lt:lightning_transform>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:divinerpg:maul_smashing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2:matter_cannon>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2lt:lightning_assembly>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:bottling_machine>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:book_upgrade>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:draconicevolution:fusion_crafting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:dissolution>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:botanypots:crop>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:blueprint>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:oritech:centrifuge_fluid>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:category_modifier>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:potion_flask>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2:charger>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:particle_block_collision>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:enderio:alloy_smelting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:fermenting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:liquid_fuel>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:botanypots:pot_interaction>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:crystallizing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:woot_revived:fluid_infuser>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:coke_oven>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:aether:freezing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2:quartz_cutting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:woot_revived:dye_liquifier>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:twilightforest:drying>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:botanypots:soil>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:minecraft:blasting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:staff_charging>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:oritech:atomic_forge>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:color_change>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:enderio:slicing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:squeezer>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:supermartijn642corelib:dummy>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:scry_ritual>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ufo:dimensional_assembly>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:arc_furnace>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:chemical_infusing>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:budding_conversion>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:divinerpg:infusion_table>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:purifying>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:aether:block_placement_ban>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:skyfalltesla:space_time_breach>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:chicken_roost:basic_breeding>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:entity_ticking>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:blast_furnace_fuel>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:aether:ambrosium_enchanting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:rotary>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:oritech:fuel_generator>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:lychee:block_exploding>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:apothic_enchanting:infusion>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:malum:void_favor>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:twilightforest:uncrafting>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:actuallyadditions:mining_lens>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:ae2lt:lightning_strike>
[17:30:43.438][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:crushing>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:pigment_mixing>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:smelting>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:refinery>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:extendedae:circuit_cutter>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:extendedae:crystal_fixer>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:botanypots:fertilizer>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:skyfalltesla:ionization>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:aether:placement_conversion>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:bee_spawning>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:enderio:soul_binding>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:minecraft:campfire_cooking>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:lychee:category_metadata>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:deep_aether:glowing_spores_recipe>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:lychee:dripstone_dripping>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:enriching>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:oritech:grinder>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:divinerpg:fire_conversion>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:painting>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:mysticalagriculture:reprocessor>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:stellaris:rocket_station>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:ae2lt:lightning_simulation>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:skyfalltesla:quasar_calling>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:lychee:anvil_crafting>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:extendedae:crystal_assembler>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:deep_aether:combining>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:malum:spirit_repair>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:enderio:tank>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:malum:runeworking>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:oritech:pulverizer>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:minecraft:smelting>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:dye>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:productivebees:bee_nbt_changer>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:justenoughbreeding:transformation>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:aoa3:whitewashing>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:enchantment>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:oritech:reactor>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:extendedcrafting:combination>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:armor_upgrade>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:summon_ritual>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:modular_machinery_reborn:machine_recipe>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:minecraft:crafting>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:justenoughbreeding:trusting>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:woot_revived:stygian_anvil>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:bblcore:coloring>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:mixer>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:mekanism:centrifuging>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:ars_nouveau:crush>
[17:30:43.439][INFO][CraftTweaker-Commands]: - <recipetype:immersiveengineering:blast_furnace>
[17:30:43.439][INFO][CraftTweaker-Commands]: List of 'recipetype' brackets generated!
[17:30:43.445][INFO][CraftTweaker-Commands]: Check the logs/crafttweaker.log file!
