// Sample Modular Machinery Reborn environmental decontaminator.
//
// Nuclear Radiation 1.0.2 does not expose a supported KubeJS cleanup API.
// This integration uses its public Java methods directly; see the matching
// warning JSON in config/codex_warnings before updating Nuclear Radiation.

const NR_DECONTAMINATOR_MACHINE = 'modpack:environmental_decontaminator'
const NR_DECONTAMINATOR_FUNCTION = 'modpack:clear_nuclear_radiation_chunk'

MMREvents.machines(event => {
  event.create(NR_DECONTAMINATOR_MACHINE)
    .name('Environmental Decontaminator')
    .color(0x55ffaa)
    .structure(
      MMRStructureBuilder.create()
        .pattern([
          [
            'CCC',
            'CEC',
            'CCC'
          ],
          [
            'CCC',
            'CmC',
            'CCC'
          ]
        ])
        .keys({
          m: 'modular_machinery_reborn:controller',
          C: 'modular_machinery_reborn:casing_reinforced',
          E: 'modular_machinery_reborn:energyinputhatch_normal'
        })
    )
})

ServerEvents.recipes(event => {
  // 600 ticks at 4,096 FE/t = 2,457,600 FE per cleaned chunk.
  event.recipes.modular_machinery_reborn
    .machine_recipe(NR_DECONTAMINATOR_MACHINE, 600)
    .requireEnergyPerTick(4096)
    .requireFunctionOnEnd(NR_DECONTAMINATOR_FUNCTION)
    .id('modpack:environmental_decontamination')
})

MMREvents.recipeFunction(NR_DECONTAMINATOR_FUNCTION, event => {
  const RadiationProfile = Java.loadClass(
    'igentuman.nr.api.RadiationProfile'
  )
  const NRAttachments = Java.loadClass(
    'igentuman.nr.util.persistence.NRAttachments'
  )

  const controller = event.getTile()
  const level = controller.getLevel()
  const controllerPos = controller.getBlockPos()
  const chunk = level.getChunkAt(controllerPos)
  const radiationData = chunk.getData(NRAttachments.CHUNK_RADIATION.get())
  const removedBq = radiationData.totalActivityBq()

  // Clear the attachment directly to avoid Rhino's broken overload resolution
  // for WorldSourceRegistry.setChunkRadiation(BlockPos/ChunkPos, ...).
  radiationData.setAir(RadiationProfile.empty())
  radiationData.setWater(RadiationProfile.empty())
  radiationData.setSoil(RadiationProfile.empty())
  chunk.setUnsaved(true)

  console.info(
    `[Environmental Decontaminator] Removed ${removedBq} Bq of stored ` +
    `contamination from the controller chunk.`
  )

  // Active radioactive blocks, fluids, containers, and dropped items remain
  // real sources and can contaminate this chunk again after the recipe ends.
})
