import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;

craftingTable.addShaped("armor_shard_cluster", <item:twilightforest:armor_shard_cluster> * 8, [
        [<tag:item:mekanism:shards/steel>, <tag:item:mekanism:shards/steel>, <tag:item:mekanism:shards/steel>],
        [<tag:item:mekanism:shards/steel>, <item:twilightforest:lamp_of_cinders>.reuse(), <tag:item:mekanism:shards/steel>],
        [<tag:item:mekanism:shards/steel>, <tag:item:mekanism:shards/steel>, <tag:item:mekanism:shards/steel>]
    ]);

craftingTable.addShaped("naga_scale", <item:twilightforest:naga_scale> * 8, [
        [<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>],
        [<item:minecraft:rotten_flesh>, <item:twilightforest:lamp_of_cinders>.reuse(), <item:minecraft:rotten_flesh>],
        [<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>]
    ]);

craftingTable.addShaped("carminite", <item:twilightforest:carminite> * 8, [
        [<item:minecraft:ghast_tear>, <item:minecraft:ghast_tear>, <item:minecraft:ghast_tear>],
        [<item:minecraft:ghast_tear>, <item:twilightforest:lamp_of_cinders>.reuse(), <item:minecraft:ghast_tear>],
        [<item:minecraft:ghast_tear>, <item:minecraft:ghast_tear>, <item:minecraft:ghast_tear>]
    ]);

craftingTable.addShaped("exanimate_essence", <item:twilightforest:exanimate_essence> * 8, [
        [<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>],
        [<item:minecraft:bone_meal>, <item:twilightforest:lamp_of_cinders>.reuse(), <item:minecraft:bone_meal>],
        [<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>]
    ]);
craftingTable.addShaped("castle_brick", <item:twilightforest:castle_brick> * 8, [
        [<tag:item:minecraft:stone_bricks>, <tag:item:minecraft:stone_bricks>, <tag:item:minecraft:stone_bricks>],
        [<tag:item:minecraft:stone_bricks>, <item:twilightforest:lamp_of_cinders>.reuse(), <tag:item:minecraft:stone_bricks>],
        [<tag:item:minecraft:stone_bricks>, <tag:item:minecraft:stone_bricks>, <tag:item:minecraft:stone_bricks>]
    ]);
craftingTable.addShaped("liveroot", <item:twilightforest:liveroot> * 8, [
        [<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:stick>],
        [<item:minecraft:stick>, <item:twilightforest:lamp_of_cinders>.reuse(), <item:minecraft:stick>],
        [<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:stick>]
    ]);
craftingTable.addShaped("steeleaf", <item:twilightforest:steeleaf_ingot> * 8, [
        [<tag:item:minecraft:leaves>, <tag:item:minecraft:leaves>, <tag:item:minecraft:leaves>],
        [<tag:item:minecraft:leaves>, <item:twilightforest:lamp_of_cinders>.reuse(), <tag:item:minecraft:leaves>],
        [<tag:item:minecraft:leaves>, <tag:item:minecraft:leaves>, <tag:item:minecraft:leaves>]
    ]);
craftingTable.addShaped("arctic_fur", <item:twilightforest:arctic_fur> * 8, [
        [<tag:item:c:leathers>, <tag:item:c:leathers>, <tag:item:c:leathers>],
        [<tag:item:c:leathers>, <item:twilightforest:lamp_of_cinders>.reuse(), <tag:item:c:leathers>],
        [<tag:item:c:leathers>, <tag:item:c:leathers>, <tag:item:c:leathers>]
    ]);