<recipetype:extendedcrafting:table>.addShaped("transmutation_table", 3, <item:projecte:transmutation_table>, [
	[<item:mekanism:ingot_refined_obsidian>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <item:mekanism:ingot_refined_obsidian>], 
	[<tag:item:c:obsidians>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <item:mekanism:ingot_refined_glowstone>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:projecte:philosophers_stone>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <item:mekanism:ingot_refined_glowstone>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <tag:item:c:obsidians>], 
	[<item:mekanism:ingot_refined_obsidian>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <item:mekanism:ingot_refined_obsidian>]
]);
<recipetype:extendedcrafting:table>.addShaped("philosophers_stone", 2, <item:projecte:philosophers_stone>, [
	[<item:minecraft:glowstone_dust>, <item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:air>, <item:minecraft:glowstone_dust>], 
	[<item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:quartz>, <item:mekanism:alloy_infused>, <item:minecraft:air>], 
	[<item:mekanism:alloy_infused>, <item:minecraft:quartz>, <item:mekanism:enriched_diamond>, <item:minecraft:quartz>, <item:mekanism:alloy_infused>], 
	[<item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:quartz>, <item:mekanism:alloy_infused>, <item:minecraft:air>], 
	[<item:minecraft:glowstone_dust>, <item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:air>, <item:minecraft:glowstone_dust>]
]);
<recipetype:extendedcrafting:table>.addShaped("eyes1", 0, <item:kubejs:eyes1>, [
	[<item:projecte:dark_matter>, <item:dimdoors:frayed_filament>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:driftwood_log>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:minecraft:air>, <item:projecte:dark_matter>, <item:dimdoors:frayed_filament>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:dimdoors:driftwood_log>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:projecte:dark_matter>, <item:dimdoors:frayed_filament>, <item:dimdoors:amalgam_lump>, <item:dimdoors:driftwood_log>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:nether_bricks>, <item:mekanism:advanced_control_circuit>, <item:minecraft:nether_wart_block>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:dimdoors:clod>, <item:dimdoors:clod>, <item:dimdoors:clod>, <item:divinerpg:torridite_ingot>, <item:dimdoors:leak_bucket>, <item:divinerpg:bloodgem>, <item:dimdoors:clod>, <item:dimdoors:clod>, <item:dimdoors:clod>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:nether_wart_block>, <item:mekanism:advanced_control_circuit>, <item:minecraft:nether_bricks>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:alloy_atomic>, <item:mekanism:ingot_refined_obsidian>, <item:dimdoors:amalgam_lump>, <item:dimdoors:solid_static>, <item:projecte:red_matter>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:alloy_atomic>, <item:mekanism:ingot_refined_obsidian>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:dimdoors:solid_static>, <item:projecte:red_matter>, <item:minecraft:air>], 
	[<item:mekanism:alloy_atomic>, <item:mekanism:ingot_refined_obsidian>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:solid_static>, <item:projecte:red_matter>]
]);
<recipetype:extendedcrafting:table>.addShaped("wrought_iron_bar", 2, <item:twilightforest:wrought_iron_bar> * 2, [
	[<item:twilightforest:naga_scale>, <item:twilightforest:naga_scale>, <item:twilightforest:carminite>, <item:twilightforest:exanimate_essence>, <item:twilightforest:exanimate_essence>], 
	[<item:twilightforest:fiery_ingot>, <item:twilightforest:fiery_blood>, <item:enderio:dark_steel_ingot>, <item:twilightforest:fiery_blood>, <item:twilightforest:fiery_ingot>], 
	[<item:twilightforest:steeleaf_ingot>, <item:twilightforest:steeleaf_ingot>, <item:twilightforest:carminite>, <item:twilightforest:knightmetal_ingot>, <item:twilightforest:knightmetal_ingot>]
]);
<recipetype:extendedcrafting:table>.addShaped("oritech_centrifuge", 3, <item:oritech:centrifuge_block>, [
	[<item:minecraft:glass_bottle>, <item:minecraft:air>, <item:minecraft:glass_bottle>, <item:minecraft:air>, <item:minecraft:glass_bottle>, <item:minecraft:air>, <item:minecraft:glass_bottle>], 
	[<item:kubejs:energetic_alloy_gear>, <item:enderio:energetic_alloy_ingot>, <item:kubejs:energetic_alloy_gear>, <item:enderio:energetic_alloy_ingot>, <item:kubejs:energetic_alloy_gear>, <item:enderio:energetic_alloy_ingot>, <item:kubejs:energetic_alloy_gear>], 
	[<item:minecraft:glass_bottle>, <item:minecraft:air>, <item:minecraft:air>, <item:twilightforest:wrought_iron_bar>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:glass_bottle>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:alloy_atomic>, <item:oritech:machine_core_2>, <item:mekanism:alloy_atomic>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:twilightforest:wrought_iron_bar>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:ftbmaterials:platinum_plate>, <item:oritech:platinum_ingot>, <item:enderio:conductive_alloy_ingot>, <item:twilightforest:wrought_iron_bar>, <item:enderio:conductive_alloy_ingot>, <item:oritech:platinum_ingot>, <item:ftbmaterials:platinum_plate>], 
	[<item:oritech:platinum_ingot>, <item:enderio:conductive_alloy_ingot>, <item:minecraft:air>, <item:twilightforest:wrought_iron_bar>, <item:minecraft:air>, <item:enderio:conductive_alloy_ingot>, <item:oritech:platinum_ingot>]
]);
<recipetype:extendedcrafting:table>.addShaped("oritech_basic_machine_core", 1, <item:oritech:machine_core_2>, [
	[<item:twilightforest:wrought_iron_bar>, <item:twilightforest:wrought_iron_bar>, <item:twilightforest:wrought_iron_bar>], 
	[<item:twilightforest:wrought_iron_bar>, <item:oritech:machine_core_1>, <item:twilightforest:wrought_iron_bar>], 
	[<item:twilightforest:wrought_iron_bar>, <item:twilightforest:wrought_iron_bar>, <item:twilightforest:wrought_iron_bar>]
]);
<recipetype:extendedcrafting:table>.addShaped("oritech_bio_generator", 2, <item:oritech:bio_generator_block>, [
	[<item:kubejs:refined_obsidian_gear>, <item:kubejs:refined_obsidian_gear>, <item:kubejs:refined_obsidian_gear>, <item:kubejs:refined_obsidian_gear>, <item:kubejs:refined_obsidian_gear>], 
	[<item:minecraft:air>, <item:kubejs:conductive_alloy_plate>, <item:minecraft:air>, <item:kubejs:conductive_alloy_plate>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:conductive_alloy_plate>, <item:oritech:machine_core_2>, <item:kubejs:conductive_alloy_plate>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:conductive_alloy_plate>, <item:minecraft:air>, <item:kubejs:conductive_alloy_plate>, <item:minecraft:air>], 
	[<item:immersiveengineering:ingot_hop_graphite>, <item:immersiveengineering:ingot_hop_graphite>, <item:immersiveengineering:ingot_hop_graphite>, <item:immersiveengineering:ingot_hop_graphite>, <item:immersiveengineering:ingot_hop_graphite>]
]);
<recipetype:extendedcrafting:combination>.addRecipe("snow_globe", <item:divinerpg:snow_globe>, <item:divinerpg:ice_stone>, [<item:divinerpg:shadow_stone>, <item:enderio:clear_glass>, <item:enderio:clear_glass>, <item:enderio:clear_glass>, <item:ae2:quartz_glass>, <item:ae2:quartz_glass>, <item:enderio:end_steel_ingot>, <item:enderio:end_steel_ingot>], 100000);
<recipetype:extendedcrafting:table>.addShaped("aether_portal_frame", 3, <item:aether:aether_portal_frame>, [
	[<item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:quark:myalite>, <item:quark:myalite>, <item:quark:myalite>, <item:quark:myalite>, <item:quark:myalite>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:quark:myalite>, <item:minecraft:chorus_fruit>, <item:minecraft:chorus_fruit>, <item:minecraft:chorus_fruit>, <item:quark:myalite>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:quark:myalite>, <item:minecraft:chorus_fruit>, <item:minecraft:water_bucket>, <item:minecraft:chorus_fruit>, <item:quark:myalite>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:quark:myalite>, <item:minecraft:chorus_fruit>, <item:minecraft:chorus_fruit>, <item:minecraft:chorus_fruit>, <item:quark:myalite>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:quark:myalite>, <item:quark:myalite>, <item:quark:myalite>, <item:quark:myalite>, <item:quark:myalite>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>]
]);
<recipetype:extendedcrafting:table>.addShaped("laputan_orb", 4, <item:castle_in_the_sky:laputa_miniature>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:extendedcrafting:enhanced_ender_ingot>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:enderio:energetic_alloy_ingot>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:twilightforest:wrought_iron_bar>, <item:minecraft:air>, <item:twilightforest:wrought_iron_bar>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:enderio:energetic_alloy_ingot>, <item:minecraft:air>, <item:extendedcrafting:ender_star>, <item:minecraft:air>, <item:enderio:energetic_alloy_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:twilightforest:wrought_iron_bar>, <item:minecraft:air>, <item:twilightforest:wrought_iron_bar>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:enderio:energetic_alloy_ingot>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:basic_control_circuit>, <item:extendedcrafting:enhanced_ender_ingot>, <item:mekanism:basic_control_circuit>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:enhanced_ender_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
<recipetype:extendedcrafting:table>.addShaped("nuclearcraft_basic_plating_easy", 1, <item:nuclearcraft:plate_basic>, [
	[<item:twilightforest:wrought_iron_bar>, <item:divinerpg:arcanium>, <item:twilightforest:wrought_iron_bar>], 
	[<item:divinerpg:arcanium>, <item:spectrum:citrine_shard>, <item:divinerpg:arcanium>], 
	[<item:twilightforest:wrought_iron_bar>, <item:divinerpg:arcanium>, <item:twilightforest:wrought_iron_bar>]
]);