<recipetype:extendedcrafting:table>.addShaped("transmutation_table", 3, <item:projecte:transmutation_table>, [
	[<item:mekanism:ingot_refined_obsidian>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <item:mekanism:ingot_refined_obsidian>], 
	[<tag:item:c:obsidians>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <item:mekanism:ingot_refined_glowstone>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:projecte:philosophers_stone>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <item:mekanism:ingot_refined_glowstone>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <tag:item:c:obsidians>], 
	[<tag:item:c:obsidians>, <item:draconicevolution:draconium_ingot>, <item:minecraft:air>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>, <item:draconicevolution:draconium_ingot>, <tag:item:c:obsidians>], 
	[<item:mekanism:ingot_refined_obsidian>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <tag:item:c:obsidians>, <item:mekanism:ingot_refined_obsidian>]
]);
<recipetype:extendedcrafting:table>.addShaped("philosophers_stone", 2, <item:projecte:philosophers_stone>, [
	[<item:minecraft:glowstone_dust>, <item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:air>, <item:minecraft:glowstone_dust>], 
	[<item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:quartz>, <item:mekanism:alloy_infused>, <item:minecraft:air>], 
	[<item:mekanism:alloy_infused>, <item:minecraft:quartz>, <item:mekanism:enriched_diamond>, <item:minecraft:quartz>, <item:mekanism:alloy_infused>], 
	[<item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:quartz>, <item:mekanism:alloy_infused>, <item:minecraft:air>], 
	[<item:minecraft:glowstone_dust>, <item:minecraft:air>, <item:mekanism:alloy_infused>, <item:minecraft:air>, <item:minecraft:glowstone_dust>]
]);
<recipetype:extendedcrafting:table>.addShaped("eyes1", 0, <item:kubejs:eyes1>, [
	[<item:projecte:dark_matter>, <item:dimdoors:frayed_filament>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:driftwood_log>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:minecraft:air>, <item:projecte:dark_matter>, <item:dimdoors:frayed_filament>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:dimdoors:driftwood_log>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:projecte:dark_matter>, <item:dimdoors:frayed_filament>, <item:dimdoors:amalgam_lump>, <item:dimdoors:driftwood_log>, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:nether_bricks>, <item:mekanism:advanced_control_circuit>, <item:minecraft:nether_wart_block>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:dimdoors:clod>, <item:dimdoors:clod>, <item:dimdoors:clod>, <item:divinerpg:torridite_ingot>, <item:dimdoors:leak_bucket>, <item:divinerpg:bloodgem>, <item:dimdoors:clod>, <item:dimdoors:clod>, <item:dimdoors:clod>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:nether_wart_block>, <item:mekanism:advanced_control_circuit>, <item:minecraft:nether_bricks>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:alloy_atomic>, <item:mekanism:ingot_refined_obsidian>, <item:dimdoors:amalgam_lump>, <item:dimdoors:solid_static>, <item:projecte:red_matter>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:alloy_atomic>, <item:mekanism:ingot_refined_obsidian>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:dimdoors:solid_static>, <item:projecte:red_matter>, <item:minecraft:air>], 
	[<item:mekanism:alloy_atomic>, <item:mekanism:ingot_refined_obsidian>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:amalgam_lump>, <item:minecraft:air>, <item:minecraft:air>, <item:dimdoors:solid_static>, <item:projecte:red_matter>]
]);